#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   alu_behavioral   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block alu_behavioral:	8 (6.96 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       69                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block alu_behavioral:	76 (66.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block alu_behavioral:	29 (25.22 % Utilization)


##### END OF AREA REPORT #####]

