#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: ATTAR

# Mon Dec 18 04:47:56 2023

#Implementation: alustr_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\Arithematic_unit.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\logic_unit.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux1.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\register.v" (library work)
@I::"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux2.v" (library work)
Verilog syntax check successful!
Selecting top level module ALU_STURCTURE
@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\Arithematic_unit.v":1:7:1:22|Synthesizing module Arithematic_unit in library work.

@W: CL207 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\Arithematic_unit.v":19:0:19:1|All reachable assignments to flag_zero assign 1, register removed by optimization.
@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\logic_unit.v":1:7:1:16|Synthesizing module logic_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":1:7:1:18|Synthesizing module shifter_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux1.v":1:7:1:10|Synthesizing module mux1 in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux2.v":3:7:3:10|Synthesizing module mux2 in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\register.v":1:7:1:14|Synthesizing module register in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Synthesizing module ALU_STURCTURE in library work.

@W: CL247 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":3:11:3:11|Input port bit 7 of A[7:0] is unused

@N: CL159 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":3:13:3:13|Input B is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 18 04:47:57 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 18 04:47:57 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 18 04:47:57 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 18 04:47:58 2023

###########################################################]
Pre-mapping Report

# Mon Dec 18 04:47:58 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\fpgareport\alustr\alustr_Implmnt\alustr_scck.rpt 
Printing clock  summary report in "C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\fpgareport\alustr\alustr_Implmnt\alustr_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist ALU_STURCTURE

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                 Requested     Requested     Clock        Clock                     Clock
Clock                 Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------
ALU_STURCTURE|CLK     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     8    
==============================================================================================

@W: MT529 :"c:\users\royaa\downloads\compressed\new folder\new folder\alu_sturcture\alu_sturcture\register.v":10:0:10:5|Found inferred clock ALU_STURCTURE|CLK which controls 8 sequential elements including b2v_inst5.F[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\fpgareport\alustr\alustr_Implmnt\alustr.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 18 04:47:59 2023

###########################################################]
Map & Optimize Report

# Mon Dec 18 04:47:59 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		  74 /         8
@N: FX1016 :"c:\users\royaa\downloads\compressed\new folder\new folder\alu_sturcture\alu_sturcture\alu_sturcture.v":36:1:36:3|SB_GB_IO inserted on the port CLK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_ibuf_gb_io      SB_GB_IO               8          b2v_inst5.F[7] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 134MB)

Writing Analyst data base C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\fpgareport\alustr\alustr_Implmnt\synwork\alustr_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\fpgareport\alustr\alustr_Implmnt\alustr.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

@W: MT420 |Found inferred clock ALU_STURCTURE|CLK with period 1000.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 18 04:48:00 2023
#


Top view:               ALU_STURCTURE
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                      Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group                
--------------------------------------------------------------------------------------------------------------------------
ALU_STURCTURE|CLK     1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
==========================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for ALU_STURCTURE 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             5 uses
SB_CARRY        31 uses
SB_DFF          8 uses
VCC             5 uses
SB_LUT4         72 uses

I/O ports: 35
I/O primitives: 35
SB_GB_IO       1 use
SB_IO          34 uses

I/O Register bits:                  0
Register bits not including I/Os:   8 (0%)
Total load per clock:
   ALU_STURCTURE|CLK: 1

@S |Mapping Summary:
Total  LUTs: 72 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 72 = 72 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 18 04:48:00 2023

###########################################################]
