vendor_name = ModelSim
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/ALU_STURCTURE.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/Arithematic_unit.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/logic_unit.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/shifter_unit.v
source_file = 1, Reg1.v
source_file = 1, Reg2.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/register.v
source_file = 1, logic_unit.bdf
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/mux1.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/mux2.v
source_file = 1, mux2.bdf
source_file = 1, Block5.bdf
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/ALU.bdf
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/tb_alu.v
source_file = 1, C:/Users/RoYaa/Desktop/ALU_STURCTURE/db/ALU_STURCTURE.cbx.xml
design_name = ALU_STURCTURE
instance = comp, \A_bigger~output , A_bigger~output, ALU_STURCTURE, 1
instance = comp, \B_bigger~output , B_bigger~output, ALU_STURCTURE, 1
instance = comp, \A_equal_B~output , A_equal_B~output, ALU_STURCTURE, 1
instance = comp, \flag_zero~output , flag_zero~output, ALU_STURCTURE, 1
instance = comp, \carry_out~output , carry_out~output, ALU_STURCTURE, 1
instance = comp, \over_flow~output , over_flow~output, ALU_STURCTURE, 1
instance = comp, \F[0]~output , F[0]~output, ALU_STURCTURE, 1
instance = comp, \F[1]~output , F[1]~output, ALU_STURCTURE, 1
instance = comp, \F[2]~output , F[2]~output, ALU_STURCTURE, 1
instance = comp, \F[3]~output , F[3]~output, ALU_STURCTURE, 1
instance = comp, \F[4]~output , F[4]~output, ALU_STURCTURE, 1
instance = comp, \F[5]~output , F[5]~output, ALU_STURCTURE, 1
instance = comp, \F[6]~output , F[6]~output, ALU_STURCTURE, 1
instance = comp, \F[7]~output , F[7]~output, ALU_STURCTURE, 1
instance = comp, \B[4]~input , B[4]~input, ALU_STURCTURE, 1
instance = comp, \A[6]~input , A[6]~input, ALU_STURCTURE, 1
instance = comp, \B[5]~input , B[5]~input, ALU_STURCTURE, 1
instance = comp, \B[7]~input , B[7]~input, ALU_STURCTURE, 1
instance = comp, \A[7]~input , A[7]~input, ALU_STURCTURE, 1
instance = comp, \B[6]~input , B[6]~input, ALU_STURCTURE, 1
instance = comp, \A[5]~input , A[5]~input, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Equal2~0 , b2v_inst|Equal2~0, ALU_STURCTURE, 1
instance = comp, \A[4]~input , A[4]~input, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Equal2~1 , b2v_inst|Equal2~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan0~2 , b2v_inst|LessThan0~2, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan0~3 , b2v_inst|LessThan0~3, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan1~2 , b2v_inst|LessThan1~2, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan1~3 , b2v_inst|LessThan1~3, ALU_STURCTURE, 1
instance = comp, \A[2]~input , A[2]~input, ALU_STURCTURE, 1
instance = comp, \B[2]~input , B[2]~input, ALU_STURCTURE, 1
instance = comp, \B[3]~input , B[3]~input, ALU_STURCTURE, 1
instance = comp, \A[3]~input , A[3]~input, ALU_STURCTURE, 1
instance = comp, \A[1]~input , A[1]~input, ALU_STURCTURE, 1
instance = comp, \B[1]~input , B[1]~input, ALU_STURCTURE, 1
instance = comp, \A[0]~input , A[0]~input, ALU_STURCTURE, 1
instance = comp, \B[0]~input , B[0]~input, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan0~0 , b2v_inst|LessThan0~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan0~1 , b2v_inst|LessThan0~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Equal2~2 , b2v_inst|Equal2~2, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Equal2~3 , b2v_inst|Equal2~3, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Equal2~4 , b2v_inst|Equal2~4, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan1~0 , b2v_inst|LessThan1~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan1~1 , b2v_inst|LessThan1~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst|comb~0 , b2v_inst|comb~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan0~4 , b2v_inst|LessThan0~4, ALU_STURCTURE, 1
instance = comp, \b2v_inst|A_bigger , b2v_inst|A_bigger, ALU_STURCTURE, 1
instance = comp, \b2v_inst|LessThan1~4 , b2v_inst|LessThan1~4, ALU_STURCTURE, 1
instance = comp, \b2v_inst|comb~1 , b2v_inst|comb~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst|B_bigger , b2v_inst|B_bigger, ALU_STURCTURE, 1
instance = comp, \b2v_inst|A_bigger~0 , b2v_inst|A_bigger~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst|comb~2 , b2v_inst|comb~2, ALU_STURCTURE, 1
instance = comp, \b2v_inst|A_equal_B , b2v_inst|A_equal_B, ALU_STURCTURE, 1
instance = comp, \S2_S3[1]~input , S2_S3[1]~input, ALU_STURCTURE, 1
instance = comp, \S2_S3[0]~input , S2_S3[0]~input, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~38 , b2v_inst|Add0~38, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~9 , b2v_inst|Add0~9, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~13 , b2v_inst|Add0~13, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~17 , b2v_inst|Add0~17, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~21 , b2v_inst|Add0~21, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~25 , b2v_inst|Add0~25, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~29 , b2v_inst|Add0~29, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~33 , b2v_inst|Add0~33, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~5 , b2v_inst|Add0~5, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Add0~1 , b2v_inst|Add0~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst|Selector0~0 , b2v_inst|Selector0~0, ALU_STURCTURE, 1
instance = comp, \CLK~input , CLK~input, ALU_STURCTURE, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, ALU_STURCTURE, 1
instance = comp, \s2~input , s2~input, ALU_STURCTURE, 1
instance = comp, \S1~input , S1~input, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[0]~0 , b2v_inst4|result_reg2[0]~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[0]~1 , b2v_inst4|result_reg2[0]~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[0]~2 , b2v_inst4|result_reg2[0]~2, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[0] , b2v_inst5|F[0], ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[1]~0 , b2v_inst5|F[1]~0, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[1]~3 , b2v_inst4|result_reg2[1]~3, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[1]~1 , b2v_inst5|F[1]~1, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[1]~22 , b2v_inst4|result_reg2[1]~22, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[1] , b2v_inst5|F[1], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[2]~4 , b2v_inst4|result_reg2[2]~4, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[2]~18 , b2v_inst4|result_reg2[2]~18, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[2] , b2v_inst5|F[2], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[3]~5 , b2v_inst4|result_reg2[3]~5, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[3]~14 , b2v_inst4|result_reg2[3]~14, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[3] , b2v_inst5|F[3], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[4]~6 , b2v_inst4|result_reg2[4]~6, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[4]~7 , b2v_inst4|result_reg2[4]~7, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[4] , b2v_inst5|F[4], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[5]~8 , b2v_inst4|result_reg2[5]~8, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[5]~9 , b2v_inst4|result_reg2[5]~9, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[5] , b2v_inst5|F[5], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[6]~10 , b2v_inst4|result_reg2[6]~10, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[6]~11 , b2v_inst4|result_reg2[6]~11, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[6] , b2v_inst5|F[6], ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[7]~12 , b2v_inst4|result_reg2[7]~12, ALU_STURCTURE, 1
instance = comp, \b2v_inst4|result_reg2[7]~13 , b2v_inst4|result_reg2[7]~13, ALU_STURCTURE, 1
instance = comp, \b2v_inst5|F[7] , b2v_inst5|F[7], ALU_STURCTURE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_STURCTURE, 1
