* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Dec 22 2023 21:19:54

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\RoYaa\Desktop\alu_8bit_project\alu_behavioral\fpgaout\behav\behav_Implmnt\sbt\netlist\oadb-alu_behavioral C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\RoYaa\Desktop\alu_8bit_project\alu_behavioral\fpgaout\behav\behav_Implmnt\sbt\outputs\packer\alu_behavioral_pk.sdc --outdir C:\Users\RoYaa\Desktop\alu_8bit_project\alu_behavioral\fpgaout\behav\behav_Implmnt\sbt\outputs\router --sdf_file C:/Users/RoYaa/Desktop/alu_8bit_project/alu_behavioral/fpgaout/behav/behav_Implmnt\sbt\outputs\simulation_netlist\alu_behavioral_sbt.sdf --pin_permutation 
I1203: Reading Design alu_behavioral
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 100 
I1212: Iteration  1 :    36 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 1 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design alu_behavioral
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
