#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\RoYaa\\Desktop\\alu_8bit_project\\alu_behavioral\\fpgaout\\behav\\behav_Implmnt\\synwork\\behav_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\RoYaa\\Desktop\\alu_8bit_project\\alu_behavioral\\fpgaout\\behav\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1700328115
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1700328119
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1700328121
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1700328121
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1700328121
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1700328121
#CUR:"C:\\Users\\RoYaa\\Desktop\\alu_8bit_project\\alu_behavioral\\alu_behavioral.v":1703144924
0			"C:\Users\RoYaa\Desktop\alu_8bit_project\alu_behavioral\alu_behavioral.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work alu_behavioral 0
