Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level
@N: NF107 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 18 04:47:58 2023

###########################################################]
