#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   ALU_STURCTURE   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block ALU_STURCTURE:	8 (5.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 100 %                
CARRYS     31                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block ALU_STURCTURE:	103 (65.19 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     35                 100 %                
=================================================
Total IO PADS in the block ALU_STURCTURE:	35 (22.15 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Arithematic_unit   ########
Instance path:   ALU_STURCTURE.Arithematic_unit                       
======================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 55.6 %               
CARRYS     31                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block ALU_STURCTURE.Arithematic_unit:	71 (44.94 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   logic_unit   ########
Instance path:   ALU_STURCTURE.logic_unit                       
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  5.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block ALU_STURCTURE.logic_unit:	4 (2.53 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   mux1   ########
Instance path:   ALU_STURCTURE.mux1                       
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block ALU_STURCTURE.mux1:	12 (7.59 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   mux2   ########
Instance path:   ALU_STURCTURE.mux2                       
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 22.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block ALU_STURCTURE.mux2:	16 (10.13 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   register   ########
Instance path:   ALU_STURCTURE.register                       
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block ALU_STURCTURE.register:	8 (5.06 % Utilization)


##### END OF AREA REPORT #####]

