|ALU_STURCTURE
s2 => s2.IN1
S1 => S1.IN1
CLK => CLK.IN1
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
B[4] => B[4].IN3
B[5] => B[5].IN3
B[6] => B[6].IN3
B[7] => B[7].IN3
S2_S3[0] => S2_S3[0].IN3
S2_S3[1] => S2_S3[1].IN3
A_bigger << Arithematic_unit:b2v_inst.A_bigger
B_bigger << Arithematic_unit:b2v_inst.B_bigger
A_equal_B << Arithematic_unit:b2v_inst.A_equal_B
flag_zero << Arithematic_unit:b2v_inst.flag_zero
carry_out << Arithematic_unit:b2v_inst.carry_out
over_flow << Arithematic_unit:b2v_inst.over_flow
F[0] << register:b2v_inst5.F
F[1] << register:b2v_inst5.F
F[2] << register:b2v_inst5.F
F[3] << register:b2v_inst5.F
F[4] << register:b2v_inst5.F
F[5] << register:b2v_inst5.F
F[6] << register:b2v_inst5.F
F[7] << register:b2v_inst5.F


|ALU_STURCTURE|Arithematic_unit:b2v_inst
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal2.IN7
A[0] => LessThan2.IN16
A[0] => LessThan5.IN16
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal2.IN6
A[1] => LessThan2.IN15
A[1] => LessThan5.IN15
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal2.IN5
A[2] => LessThan2.IN14
A[2] => LessThan5.IN14
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal2.IN4
A[3] => LessThan2.IN13
A[3] => LessThan5.IN13
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal2.IN3
A[4] => LessThan2.IN12
A[4] => LessThan5.IN12
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal2.IN2
A[5] => LessThan2.IN11
A[5] => LessThan5.IN11
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal2.IN1
A[6] => LessThan2.IN10
A[6] => LessThan5.IN10
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal2.IN0
A[7] => LessThan2.IN9
A[7] => LessThan5.IN9
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Equal2.IN15
B[0] => LessThan3.IN16
B[0] => LessThan6.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Equal2.IN14
B[1] => LessThan3.IN15
B[1] => LessThan6.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Equal2.IN13
B[2] => LessThan3.IN14
B[2] => LessThan6.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Equal2.IN12
B[3] => LessThan3.IN13
B[3] => LessThan6.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Equal2.IN11
B[4] => LessThan3.IN12
B[4] => LessThan6.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Equal2.IN10
B[5] => LessThan3.IN11
B[5] => LessThan6.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Equal2.IN9
B[6] => LessThan3.IN10
B[6] => LessThan6.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Equal2.IN8
B[7] => LessThan3.IN9
B[7] => LessThan6.IN9
B[7] => Add1.IN1
S2_S3[0] => Equal0.IN63
S2_S3[0] => Equal1.IN63
S2_S3[1] => Equal0.IN62
S2_S3[1] => Equal1.IN62
A_bigger <= A_bigger$latch.DB_MAX_OUTPUT_PORT_TYPE
B_bigger <= B_bigger$latch.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B$latch.DB_MAX_OUTPUT_PORT_TYPE
flag_zero <= <VCC>
carry_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
over_flow <= over_flow$latch.DB_MAX_OUTPUT_PORT_TYPE
result_arith[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result_arith[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result_arith[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_arith[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result_arith[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result_arith[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_arith[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_arith[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_STURCTURE|logic_unit:b2v_inst1
A[0] => result_logic.IN0
A[0] => result_logic.IN0
A[1] => result_logic.IN0
A[1] => result_logic.IN0
A[2] => result_logic.IN0
A[2] => result_logic.IN0
A[3] => result_logic.IN0
A[3] => result_logic.IN0
A[4] => result_logic.IN0
A[4] => result_logic.IN0
A[5] => result_logic.IN0
A[5] => result_logic.IN0
A[6] => result_logic.IN0
A[6] => result_logic.IN0
A[7] => result_logic.IN0
A[7] => result_logic.IN0
B[0] => result_logic.IN1
B[0] => result_logic.IN1
B[0] => Selector7.IN2
B[1] => result_logic.IN1
B[1] => result_logic.IN1
B[1] => Selector6.IN2
B[2] => result_logic.IN1
B[2] => result_logic.IN1
B[2] => Selector5.IN2
B[3] => result_logic.IN1
B[3] => result_logic.IN1
B[3] => Selector4.IN2
B[4] => result_logic.IN1
B[4] => result_logic.IN1
B[4] => Selector3.IN2
B[5] => result_logic.IN1
B[5] => result_logic.IN1
B[5] => Selector2.IN2
B[6] => result_logic.IN1
B[6] => result_logic.IN1
B[6] => Selector1.IN2
B[7] => result_logic.IN1
B[7] => result_logic.IN1
B[7] => Selector0.IN2
S2_S3[0] => Equal0.IN63
S2_S3[0] => Equal1.IN63
S2_S3[1] => Equal0.IN62
S2_S3[1] => Equal1.IN62
result_logic[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result_logic[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_logic[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result_logic[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result_logic[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_logic[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_logic[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result_logic[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_STURCTURE|shifter_unit:b2v_inst2
A[0] => result_shift.DATAB
A[0] => result_shift.DATAA
A[1] => result_shift.DATAA
A[1] => Selector0.IN5
A[2] => result_shift.DATAA
A[2] => result_shift.DATAB
A[3] => result_shift.DATAB
A[3] => result_shift.DATAB
A[3] => Selector0.IN4
A[4] => result_shift.DATAB
A[5] => result_shift.DATAB
A[6] => result_shift.DATAB
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
S2_S3[0] => Equal0.IN63
S2_S3[0] => Equal1.IN63
S2_S3[1] => Equal0.IN62
S2_S3[1] => Equal1.IN62
result_shift[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
result_shift[1] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[2] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[3] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[4] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[5] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[6] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE
result_shift[7] <= result_shift.DB_MAX_OUTPUT_PORT_TYPE


|ALU_STURCTURE|mux1:b2v_inst3
result_logic[0] => result_reg1.DATAA
result_logic[1] => result_reg1.DATAA
result_logic[2] => result_reg1.DATAA
result_logic[3] => result_reg1.DATAA
result_logic[4] => result_reg1.DATAA
result_logic[5] => result_reg1.DATAA
result_logic[6] => result_reg1.DATAA
result_logic[7] => result_reg1.DATAA
result_shift[0] => result_reg1.DATAB
result_shift[1] => result_reg1.DATAB
result_shift[2] => result_reg1.DATAB
result_shift[3] => result_reg1.DATAB
result_shift[4] => result_reg1.DATAB
result_shift[5] => result_reg1.DATAB
result_shift[6] => result_reg1.DATAB
result_shift[7] => result_reg1.DATAB
S1 => Decoder0.IN0
result_reg1[0] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[1] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[2] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[3] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[4] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[5] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[6] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE
result_reg1[7] <= result_reg1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_STURCTURE|mux2:b2v_inst4
result_arith[0] => result_reg2.DATAA
result_arith[1] => result_reg2.DATAA
result_arith[2] => result_reg2.DATAA
result_arith[3] => result_reg2.DATAA
result_arith[4] => result_reg2.DATAA
result_arith[5] => result_reg2.DATAA
result_arith[6] => result_reg2.DATAA
result_arith[7] => result_reg2.DATAA
result_reg1[0] => result_reg2.DATAB
result_reg1[1] => result_reg2.DATAB
result_reg1[2] => result_reg2.DATAB
result_reg1[3] => result_reg2.DATAB
result_reg1[4] => result_reg2.DATAB
result_reg1[5] => result_reg2.DATAB
result_reg1[6] => result_reg2.DATAB
result_reg1[7] => result_reg2.DATAB
S2 => Decoder0.IN0
result_reg2[0] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[1] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[2] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[3] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[4] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[5] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[6] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE
result_reg2[7] <= result_reg2.DB_MAX_OUTPUT_PORT_TYPE


|ALU_STURCTURE|register:b2v_inst5
clk => F[0]~reg0.CLK
clk => F[1]~reg0.CLK
clk => F[2]~reg0.CLK
clk => F[3]~reg0.CLK
clk => F[4]~reg0.CLK
clk => F[5]~reg0.CLK
clk => F[6]~reg0.CLK
clk => F[7]~reg0.CLK
data[0] => F[0]~reg0.DATAIN
data[1] => F[1]~reg0.DATAIN
data[2] => F[2]~reg0.DATAIN
data[3] => F[3]~reg0.DATAIN
data[4] => F[4]~reg0.DATAIN
data[5] => F[5]~reg0.DATAIN
data[6] => F[6]~reg0.DATAIN
data[7] => F[7]~reg0.DATAIN
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


