ble_pack CONSTANT_ONE_LUT4_LC_1_3_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_1_3 { CONSTANT_ONE_LUT4_LC_1_3_7 }
set_location LT_1_3 1 3
ble_pack b2v_inst3.result_reg1_bm_0_LC_1_8_1 { b2v_inst3.result_reg1_bm[0] }
ble_pack b2v_inst.result_arith_0_0_LC_1_8_2 { b2v_inst.result_arith_0[0] }
ble_pack b2v_inst.A_equal_B_NE_0_LC_1_8_3 { b2v_inst.A_equal_B_NE_0 }
ble_pack b2v_inst4.result_reg2_1_LC_1_8_4 { b2v_inst4.result_reg2[1] }
ble_pack b2v_inst3.result_reg1_am_0_LC_1_8_5 { b2v_inst3.result_reg1_am[0] }
ble_pack b2v_inst3.result_reg1_ns_0_LC_1_8_6 { b2v_inst3.result_reg1_ns[0] }
ble_pack b2v_inst4.result_reg2_0_LC_1_8_7 { b2v_inst4.result_reg2[0] }
clb_pack LT_1_8 { b2v_inst3.result_reg1_bm_0_LC_1_8_1, b2v_inst.result_arith_0_0_LC_1_8_2, b2v_inst.A_equal_B_NE_0_LC_1_8_3, b2v_inst4.result_reg2_1_LC_1_8_4, b2v_inst3.result_reg1_am_0_LC_1_8_5, b2v_inst3.result_reg1_ns_0_LC_1_8_6, b2v_inst4.result_reg2_0_LC_1_8_7 }
set_location LT_1_8 1 8
ble_pack b2v_inst.A_equal_B_NE_2_LC_1_9_0 { b2v_inst.A_equal_B_NE_2 }
ble_pack b2v_inst.A_equal_B_NE_LC_1_9_1 { b2v_inst.A_equal_B_NE }
ble_pack b2v_inst1.result_logic_4_LC_1_9_2 { b2v_inst1.result_logic[4] }
ble_pack b2v_inst4.result_reg2_bm_4_LC_1_9_3 { b2v_inst4.result_reg2_bm[4] }
ble_pack b2v_inst4.result_reg2_ns_4_LC_1_9_4 { b2v_inst4.result_reg2_ns[4] }
ble_pack b2v_inst1.result_logic_5_LC_1_9_5 { b2v_inst1.result_logic[5] }
ble_pack b2v_inst4.result_reg2_bm_5_LC_1_9_6 { b2v_inst4.result_reg2_bm[5] }
ble_pack b2v_inst4.result_reg2_ns_5_LC_1_9_7 { b2v_inst4.result_reg2_ns[5] }
clb_pack LT_1_9 { b2v_inst.A_equal_B_NE_2_LC_1_9_0, b2v_inst.A_equal_B_NE_LC_1_9_1, b2v_inst1.result_logic_4_LC_1_9_2, b2v_inst4.result_reg2_bm_4_LC_1_9_3, b2v_inst4.result_reg2_ns_4_LC_1_9_4, b2v_inst1.result_logic_5_LC_1_9_5, b2v_inst4.result_reg2_bm_5_LC_1_9_6, b2v_inst4.result_reg2_ns_5_LC_1_9_7 }
set_location LT_1_9 1 9
ble_pack b2v_inst.un8_result_arith_cry_0_c_RNI1KOT_LC_1_10_0 { b2v_inst.un8_result_arith_cry_0_c_RNI1KOT }
ble_pack b2v_inst.un8_result_arith_cry_2_c_RNIB2TT_LC_1_10_1 { b2v_inst.un8_result_arith_cry_2_c_RNIB2TT }
ble_pack b2v_inst4.result_reg2_3_LC_1_10_2 { b2v_inst4.result_reg2[3] }
ble_pack b2v_inst4.result_reg2_am_4_LC_1_10_4 { b2v_inst4.result_reg2_am[4] }
ble_pack b2v_inst4.result_reg2_am_5_LC_1_10_5 { b2v_inst4.result_reg2_am[5] }
ble_pack b2v_inst4.result_reg2_am_7_LC_1_10_6 { b2v_inst4.result_reg2_am[7] }
ble_pack b2v_inst4.result_reg2_ns_7_LC_1_10_7 { b2v_inst4.result_reg2_ns[7] }
clb_pack LT_1_10 { b2v_inst.un8_result_arith_cry_0_c_RNI1KOT_LC_1_10_0, b2v_inst.un8_result_arith_cry_2_c_RNIB2TT_LC_1_10_1, b2v_inst4.result_reg2_3_LC_1_10_2, b2v_inst4.result_reg2_am_4_LC_1_10_4, b2v_inst4.result_reg2_am_5_LC_1_10_5, b2v_inst4.result_reg2_am_7_LC_1_10_6, b2v_inst4.result_reg2_ns_7_LC_1_10_7 }
set_location LT_1_10 1 10
ble_pack b2v_inst.result_arith_1_cry_0_c_LC_1_11_0 { b2v_inst.result_arith_1_cry_0_c }
ble_pack b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_1_11_1 { b2v_inst.result_arith_1_cry_0_c_RNIOBEO, b2v_inst.result_arith_1_cry_1_c }
ble_pack b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_1_11_2 { b2v_inst.result_arith_1_cry_1_c_RNIRFFO, b2v_inst.result_arith_1_cry_2_c }
ble_pack b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_1_11_3 { b2v_inst.result_arith_1_cry_2_c_RNIUJGO, b2v_inst.result_arith_1_cry_3_c }
ble_pack b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_1_11_4 { b2v_inst.result_arith_1_cry_3_c_RNI1OHO, b2v_inst.result_arith_1_cry_4_c }
ble_pack b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_1_11_5 { b2v_inst.result_arith_1_cry_4_c_RNI4SIO, b2v_inst.result_arith_1_cry_5_c }
ble_pack b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_1_11_6 { b2v_inst.result_arith_1_cry_5_c_RNI70KO, b2v_inst.result_arith_1_cry_6_c }
ble_pack b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_1_11_7 { b2v_inst.result_arith_1_cry_6_c_RNIA4LO, b2v_inst.result_arith_1_cry_7_c }
clb_pack LT_1_11 { b2v_inst.result_arith_1_cry_0_c_LC_1_11_0, b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_1_11_1, b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_1_11_2, b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_1_11_3, b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_1_11_4, b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_1_11_5, b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_1_11_6, b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_1_11_7 }
set_location LT_1_11 1 11
ble_pack b2v_inst.result_arith_1_cry_7_c_RNIQ27A_LC_1_12_0 { b2v_inst.result_arith_1_cry_7_c_RNIQ27A }
clb_pack LT_1_12 { b2v_inst.result_arith_1_cry_7_c_RNIQ27A_LC_1_12_0 }
set_location LT_1_12 1 12
ble_pack b2v_inst.B_bigger_cry_0_c_inv_LC_1_13_0 { b2v_inst.B_bigger_cry_0_c_inv, b2v_inst.B_bigger_cry_0_c }
ble_pack b2v_inst.B_bigger_cry_1_c_inv_LC_1_13_1 { b2v_inst.B_bigger_cry_1_c_inv, b2v_inst.B_bigger_cry_1_c }
ble_pack b2v_inst.B_bigger_cry_2_c_inv_LC_1_13_2 { b2v_inst.B_bigger_cry_2_c_inv, b2v_inst.B_bigger_cry_2_c }
ble_pack b2v_inst.B_bigger_cry_3_c_inv_LC_1_13_3 { b2v_inst.B_bigger_cry_3_c_inv, b2v_inst.B_bigger_cry_3_c }
ble_pack b2v_inst.B_bigger_cry_4_c_inv_LC_1_13_4 { b2v_inst.B_bigger_cry_4_c_inv, b2v_inst.B_bigger_cry_4_c }
ble_pack b2v_inst.B_bigger_cry_5_c_inv_LC_1_13_5 { b2v_inst.B_bigger_cry_5_c_inv, b2v_inst.B_bigger_cry_5_c }
ble_pack b2v_inst.B_bigger_cry_6_c_inv_LC_1_13_6 { b2v_inst.B_bigger_cry_6_c_inv, b2v_inst.B_bigger_cry_6_c }
ble_pack b2v_inst.B_bigger_cry_7_c_inv_LC_1_13_7 { b2v_inst.B_bigger_cry_7_c_inv, b2v_inst.B_bigger_cry_7_c }
clb_pack LT_1_13 { b2v_inst.B_bigger_cry_0_c_inv_LC_1_13_0, b2v_inst.B_bigger_cry_1_c_inv_LC_1_13_1, b2v_inst.B_bigger_cry_2_c_inv_LC_1_13_2, b2v_inst.B_bigger_cry_3_c_inv_LC_1_13_3, b2v_inst.B_bigger_cry_4_c_inv_LC_1_13_4, b2v_inst.B_bigger_cry_5_c_inv_LC_1_13_5, b2v_inst.B_bigger_cry_6_c_inv_LC_1_13_6, b2v_inst.B_bigger_cry_7_c_inv_LC_1_13_7 }
set_location LT_1_13 1 13
ble_pack B_bigger_c_THRU_LUT4_0_LC_1_14_0 { B_bigger_c_THRU_LUT4_0 }
clb_pack LT_1_14 { B_bigger_c_THRU_LUT4_0_LC_1_14_0 }
set_location LT_1_14 1 14
ble_pack b2v_inst3.result_reg1_bm_1_LC_2_8_0 { b2v_inst3.result_reg1_bm[1] }
ble_pack b2v_inst3.result_reg1_am_1_LC_2_8_1 { b2v_inst3.result_reg1_am[1] }
ble_pack b2v_inst3.result_reg1_ns_1_LC_2_8_2 { b2v_inst3.result_reg1_ns[1] }
clb_pack LT_2_8 { b2v_inst3.result_reg1_bm_1_LC_2_8_0, b2v_inst3.result_reg1_am_1_LC_2_8_1, b2v_inst3.result_reg1_ns_1_LC_2_8_2 }
set_location LT_2_8 2 8
ble_pack b2v_inst3.result_reg1_bm_3_LC_2_9_0 { b2v_inst3.result_reg1_bm[3] }
ble_pack b2v_inst3.result_reg1_ns_3_LC_2_9_1 { b2v_inst3.result_reg1_ns[3] }
ble_pack b2v_inst3.result_reg1_am_2_LC_2_9_2 { b2v_inst3.result_reg1_am[2] }
ble_pack b2v_inst3.result_reg1_am_3_LC_2_9_3 { b2v_inst3.result_reg1_am[3] }
ble_pack b2v_inst.A_equal_B_NE_1_LC_2_9_4 { b2v_inst.A_equal_B_NE_1 }
ble_pack b2v_inst3.result_reg1_bm_2_LC_2_9_5 { b2v_inst3.result_reg1_bm[2] }
ble_pack b2v_inst3.result_reg1_ns_2_LC_2_9_6 { b2v_inst3.result_reg1_ns[2] }
ble_pack b2v_inst4.result_reg2_2_LC_2_9_7 { b2v_inst4.result_reg2[2] }
clb_pack LT_2_9 { b2v_inst3.result_reg1_bm_3_LC_2_9_0, b2v_inst3.result_reg1_ns_3_LC_2_9_1, b2v_inst3.result_reg1_am_2_LC_2_9_2, b2v_inst3.result_reg1_am_3_LC_2_9_3, b2v_inst.A_equal_B_NE_1_LC_2_9_4, b2v_inst3.result_reg1_bm_2_LC_2_9_5, b2v_inst3.result_reg1_ns_2_LC_2_9_6, b2v_inst4.result_reg2_2_LC_2_9_7 }
set_location LT_2_9 2 9
ble_pack b2v_inst.A_equal_B_NE_3_LC_2_10_0 { b2v_inst.A_equal_B_NE_3 }
ble_pack b2v_inst.un8_result_arith_cry_1_c_RNI6RQT_LC_2_10_1 { b2v_inst.un8_result_arith_cry_1_c_RNI6RQT }
ble_pack b2v_inst4.result_reg2_ns_6_LC_2_10_2 { b2v_inst4.result_reg2_ns[6] }
ble_pack b2v_inst1.result_logic_7_LC_2_10_3 { b2v_inst1.result_logic[7] }
ble_pack b2v_inst4.result_reg2_bm_7_LC_2_10_4 { b2v_inst4.result_reg2_bm[7] }
ble_pack b2v_inst4.result_reg2_am_6_LC_2_10_5 { b2v_inst4.result_reg2_am[6] }
ble_pack b2v_inst1.result_logic_6_LC_2_10_6 { b2v_inst1.result_logic[6] }
ble_pack b2v_inst4.result_reg2_bm_6_LC_2_10_7 { b2v_inst4.result_reg2_bm[6] }
clb_pack LT_2_10 { b2v_inst.A_equal_B_NE_3_LC_2_10_0, b2v_inst.un8_result_arith_cry_1_c_RNI6RQT_LC_2_10_1, b2v_inst4.result_reg2_ns_6_LC_2_10_2, b2v_inst1.result_logic_7_LC_2_10_3, b2v_inst4.result_reg2_bm_7_LC_2_10_4, b2v_inst4.result_reg2_am_6_LC_2_10_5, b2v_inst1.result_logic_6_LC_2_10_6, b2v_inst4.result_reg2_bm_6_LC_2_10_7 }
set_location LT_2_10 2 10
ble_pack b2v_inst.un8_result_arith_cry_0_c_LC_2_11_0 { b2v_inst.un8_result_arith_cry_0_c }
ble_pack b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_2_11_1 { b2v_inst.un8_result_arith_cry_0_c_RNIITN4, b2v_inst.un8_result_arith_cry_1_c }
ble_pack b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_2_11_2 { b2v_inst.un8_result_arith_cry_1_c_RNIK0P4, b2v_inst.un8_result_arith_cry_2_c }
ble_pack b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_2_11_3 { b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4, b2v_inst.un8_result_arith_cry_3_c }
ble_pack b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_2_11_4 { b2v_inst.un8_result_arith_cry_3_c_RNIO6R4, b2v_inst.un8_result_arith_cry_4_c }
ble_pack b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_2_11_5 { b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4, b2v_inst.un8_result_arith_cry_5_c }
ble_pack b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_2_11_6 { b2v_inst.un8_result_arith_cry_5_c_RNISCT4, b2v_inst.un8_result_arith_cry_6_c }
ble_pack b2v_inst.un8_result_arith_cry_6_c_RNIK5GH_LC_2_11_7 { b2v_inst.un8_result_arith_cry_6_c_RNIK5GH }
clb_pack LT_2_11 { b2v_inst.un8_result_arith_cry_0_c_LC_2_11_0, b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_2_11_1, b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_2_11_2, b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_2_11_3, b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_2_11_4, b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_2_11_5, b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_2_11_6, b2v_inst.un8_result_arith_cry_6_c_RNIK5GH_LC_2_11_7 }
set_location LT_2_11 2 11
ble_pack b2v_inst.A_bigger_cry_0_c_inv_LC_2_12_0 { b2v_inst.A_bigger_cry_0_c_inv, b2v_inst.A_bigger_cry_0_c }
ble_pack b2v_inst.A_bigger_cry_1_c_inv_LC_2_12_1 { b2v_inst.A_bigger_cry_1_c_inv, b2v_inst.A_bigger_cry_1_c }
ble_pack b2v_inst.A_bigger_cry_2_c_inv_LC_2_12_2 { b2v_inst.A_bigger_cry_2_c_inv, b2v_inst.A_bigger_cry_2_c }
ble_pack b2v_inst.A_bigger_cry_3_c_inv_LC_2_12_3 { b2v_inst.A_bigger_cry_3_c_inv, b2v_inst.A_bigger_cry_3_c }
ble_pack b2v_inst.A_bigger_cry_4_c_inv_LC_2_12_4 { b2v_inst.A_bigger_cry_4_c_inv, b2v_inst.A_bigger_cry_4_c }
ble_pack b2v_inst.A_bigger_cry_5_c_inv_LC_2_12_5 { b2v_inst.A_bigger_cry_5_c_inv, b2v_inst.A_bigger_cry_5_c }
ble_pack b2v_inst.A_bigger_cry_6_c_inv_LC_2_12_6 { b2v_inst.A_bigger_cry_6_c_inv, b2v_inst.A_bigger_cry_6_c }
ble_pack b2v_inst.A_bigger_cry_7_c_inv_LC_2_12_7 { b2v_inst.A_bigger_cry_7_c_inv, b2v_inst.A_bigger_cry_7_c }
clb_pack LT_2_12 { b2v_inst.A_bigger_cry_0_c_inv_LC_2_12_0, b2v_inst.A_bigger_cry_1_c_inv_LC_2_12_1, b2v_inst.A_bigger_cry_2_c_inv_LC_2_12_2, b2v_inst.A_bigger_cry_3_c_inv_LC_2_12_3, b2v_inst.A_bigger_cry_4_c_inv_LC_2_12_4, b2v_inst.A_bigger_cry_5_c_inv_LC_2_12_5, b2v_inst.A_bigger_cry_6_c_inv_LC_2_12_6, b2v_inst.A_bigger_cry_7_c_inv_LC_2_12_7 }
set_location LT_2_12 2 12
ble_pack A_bigger_c_THRU_LUT4_0_LC_2_13_0 { A_bigger_c_THRU_LUT4_0 }
clb_pack LT_2_13 { A_bigger_c_THRU_LUT4_0_LC_2_13_0 }
set_location LT_2_13 2 13
set_io flag_zero 31
set_io F[2] 26
set_io A[0] 139
set_io F[3] 25
set_io B[7] 144
set_io A_equal_B 29
set_io A[7] 1
set_io F[4] 24
set_io B_bigger 134
set_io B[0] 10
set_io A[6] 2
set_io s2 33
set_io over_flow 129
set_io carry_out 32
set_io F[5] 19
set_io B[1] 9
set_io A[5] 136
set_io S2_S3[0] 22
set_io S1 34
set_io F[6] 12
set_io B[2] 143
set_io A_bigger 135
set_io A[4] 3
set_io S2_S3[1] 21
set_io F[7] 11
set_io B[3] 142
set_io A[3] 137
set_io F[0] 23
set_io B[4] 8
set_io A[2] 141
set_io F[1] 28
set_io CLK 20
set_io B[5] 7
set_io A[1] 138
set_io B[6] 4
