set_location b2v_inst.A_bigger_cry_0_c_inv 2 12 0 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_0_c_inv_LC_0)
set_location b2v_inst.A_bigger_cry_0_c 2 12 0 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_0_c_inv_LC_0)
set_location b2v_inst.A_bigger_cry_1_c_inv 2 12 1 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_1_c_inv_LC_1)
set_location b2v_inst.A_bigger_cry_1_c 2 12 1 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_1_c_inv_LC_1)
set_location b2v_inst.A_bigger_cry_2_c_inv 2 12 2 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_2_c_inv_LC_2)
set_location b2v_inst.A_bigger_cry_2_c 2 12 2 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_2_c_inv_LC_2)
set_location b2v_inst.A_bigger_cry_3_c_inv 2 12 3 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_3_c_inv_LC_3)
set_location b2v_inst.A_bigger_cry_3_c 2 12 3 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_3_c_inv_LC_3)
set_location b2v_inst.A_bigger_cry_4_c_inv 2 12 4 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_4_c_inv_LC_4)
set_location b2v_inst.A_bigger_cry_4_c 2 12 4 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_4_c_inv_LC_4)
set_location b2v_inst.A_bigger_cry_5_c_inv 2 12 5 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_5_c_inv_LC_5)
set_location b2v_inst.A_bigger_cry_5_c 2 12 5 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_5_c_inv_LC_5)
set_location b2v_inst.A_bigger_cry_6_c_inv 2 12 6 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_6_c_inv_LC_6)
set_location b2v_inst.A_bigger_cry_6_c 2 12 6 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_6_c_inv_LC_6)
set_location b2v_inst.A_bigger_cry_7_c_inv 2 12 7 # SB_LUT4 (LogicCell: b2v_inst.A_bigger_cry_7_c_inv_LC_7)
set_location b2v_inst.A_bigger_cry_7_c 2 12 7 # SB_CARRY (LogicCell: b2v_inst.A_bigger_cry_7_c_inv_LC_7)
set_location b2v_inst.A_equal_B_NE 1 9 1 # SB_LUT4 (LogicCell: b2v_inst.A_equal_B_NE_LC_8)
set_location b2v_inst.A_equal_B_NE_0 1 8 3 # SB_LUT4 (LogicCell: b2v_inst.A_equal_B_NE_0_LC_9)
set_location b2v_inst.A_equal_B_NE_1 2 9 4 # SB_LUT4 (LogicCell: b2v_inst.A_equal_B_NE_1_LC_10)
set_location b2v_inst.A_equal_B_NE_2 1 9 0 # SB_LUT4 (LogicCell: b2v_inst.A_equal_B_NE_2_LC_11)
set_location b2v_inst.A_equal_B_NE_3 2 10 0 # SB_LUT4 (LogicCell: b2v_inst.A_equal_B_NE_3_LC_12)
set_location b2v_inst.B_bigger_cry_0_c_inv 1 13 0 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_0_c_inv_LC_13)
set_location b2v_inst.B_bigger_cry_0_c 1 13 0 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_0_c_inv_LC_13)
set_location b2v_inst.B_bigger_cry_1_c_inv 1 13 1 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_1_c_inv_LC_14)
set_location b2v_inst.B_bigger_cry_1_c 1 13 1 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_1_c_inv_LC_14)
set_location b2v_inst.B_bigger_cry_2_c_inv 1 13 2 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_2_c_inv_LC_15)
set_location b2v_inst.B_bigger_cry_2_c 1 13 2 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_2_c_inv_LC_15)
set_location b2v_inst.B_bigger_cry_3_c_inv 1 13 3 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_3_c_inv_LC_16)
set_location b2v_inst.B_bigger_cry_3_c 1 13 3 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_3_c_inv_LC_16)
set_location b2v_inst.B_bigger_cry_4_c_inv 1 13 4 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_4_c_inv_LC_17)
set_location b2v_inst.B_bigger_cry_4_c 1 13 4 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_4_c_inv_LC_17)
set_location b2v_inst.B_bigger_cry_5_c_inv 1 13 5 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_5_c_inv_LC_18)
set_location b2v_inst.B_bigger_cry_5_c 1 13 5 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_5_c_inv_LC_18)
set_location b2v_inst.B_bigger_cry_6_c_inv 1 13 6 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_6_c_inv_LC_19)
set_location b2v_inst.B_bigger_cry_6_c 1 13 6 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_6_c_inv_LC_19)
set_location b2v_inst.B_bigger_cry_7_c_inv 1 13 7 # SB_LUT4 (LogicCell: b2v_inst.B_bigger_cry_7_c_inv_LC_20)
set_location b2v_inst.B_bigger_cry_7_c 1 13 7 # SB_CARRY (LogicCell: b2v_inst.B_bigger_cry_7_c_inv_LC_20)
set_location b2v_inst.result_arith_0[0] 1 8 2 # SB_LUT4 (LogicCell: b2v_inst.result_arith_0[0]_LC_21)
set_location b2v_inst.result_arith_1_cry_0_c_RNIOBEO 1 11 1 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_22)
set_location b2v_inst.result_arith_1_cry_1_c 1 11 1 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_22)
set_location b2v_inst.result_arith_1_cry_1_c_RNIRFFO 1 11 2 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_23)
set_location b2v_inst.result_arith_1_cry_2_c 1 11 2 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_23)
set_location b2v_inst.result_arith_1_cry_2_c_RNIUJGO 1 11 3 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_24)
set_location b2v_inst.result_arith_1_cry_3_c 1 11 3 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_24)
set_location b2v_inst.result_arith_1_cry_3_c_RNI1OHO 1 11 4 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_25)
set_location b2v_inst.result_arith_1_cry_4_c 1 11 4 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_25)
set_location b2v_inst.result_arith_1_cry_4_c_RNI4SIO 1 11 5 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_26)
set_location b2v_inst.result_arith_1_cry_5_c 1 11 5 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_26)
set_location b2v_inst.result_arith_1_cry_5_c_RNI70KO 1 11 6 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_27)
set_location b2v_inst.result_arith_1_cry_6_c 1 11 6 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_27)
set_location b2v_inst.result_arith_1_cry_6_c_RNIA4LO 1 11 7 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_28)
set_location b2v_inst.result_arith_1_cry_7_c 1 11 7 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_28)
set_location b2v_inst.result_arith_1_cry_7_c_RNIQ27A 1 12 0 # SB_LUT4 (LogicCell: b2v_inst.result_arith_1_cry_7_c_RNIQ27A_LC_29)
set_location b2v_inst.un8_result_arith_cry_0_c_RNI1KOT 1 10 0 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_0_c_RNI1KOT_LC_30)
set_location b2v_inst.un8_result_arith_cry_0_c_RNIITN4 2 11 1 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_31)
set_location b2v_inst.un8_result_arith_cry_1_c 2 11 1 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_31)
set_location b2v_inst.un8_result_arith_cry_1_c_RNI6RQT 2 10 1 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_1_c_RNI6RQT_LC_32)
set_location b2v_inst.un8_result_arith_cry_1_c_RNIK0P4 2 11 2 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_33)
set_location b2v_inst.un8_result_arith_cry_2_c 2 11 2 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_33)
set_location b2v_inst.un8_result_arith_cry_2_c_RNIB2TT 1 10 1 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_2_c_RNIB2TT_LC_34)
set_location b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4 2 11 3 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_35)
set_location b2v_inst.un8_result_arith_cry_3_c 2 11 3 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_35)
set_location b2v_inst.un8_result_arith_cry_3_c_RNIO6R4 2 11 4 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_36)
set_location b2v_inst.un8_result_arith_cry_4_c 2 11 4 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_36)
set_location b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4 2 11 5 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_37)
set_location b2v_inst.un8_result_arith_cry_5_c 2 11 5 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_37)
set_location b2v_inst.un8_result_arith_cry_5_c_RNISCT4 2 11 6 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_38)
set_location b2v_inst.un8_result_arith_cry_6_c 2 11 6 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_38)
set_location b2v_inst.un8_result_arith_cry_6_c_RNIK5GH 2 11 7 # SB_LUT4 (LogicCell: b2v_inst.un8_result_arith_cry_6_c_RNIK5GH_LC_39)
set_location b2v_inst1.result_logic[4] 1 9 2 # SB_LUT4 (LogicCell: b2v_inst1.result_logic[4]_LC_40)
set_location b2v_inst1.result_logic[5] 1 9 5 # SB_LUT4 (LogicCell: b2v_inst1.result_logic[5]_LC_41)
set_location b2v_inst1.result_logic[6] 2 10 6 # SB_LUT4 (LogicCell: b2v_inst1.result_logic[6]_LC_42)
set_location b2v_inst1.result_logic[7] 2 10 3 # SB_LUT4 (LogicCell: b2v_inst1.result_logic[7]_LC_43)
set_location b2v_inst3.result_reg1_am[0] 1 8 5 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_am[0]_LC_44)
set_location b2v_inst3.result_reg1_am[1] 2 8 1 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_am[1]_LC_45)
set_location b2v_inst3.result_reg1_am[2] 2 9 2 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_am[2]_LC_46)
set_location b2v_inst3.result_reg1_am[3] 2 9 3 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_am[3]_LC_47)
set_location b2v_inst3.result_reg1_bm[0] 1 8 1 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_bm[0]_LC_48)
set_location b2v_inst3.result_reg1_bm[1] 2 8 0 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_bm[1]_LC_49)
set_location b2v_inst3.result_reg1_bm[2] 2 9 5 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_bm[2]_LC_50)
set_location b2v_inst3.result_reg1_bm[3] 2 9 0 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_bm[3]_LC_51)
set_location b2v_inst3.result_reg1_ns[0] 1 8 6 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_ns[0]_LC_52)
set_location b2v_inst3.result_reg1_ns[1] 2 8 2 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_ns[1]_LC_53)
set_location b2v_inst3.result_reg1_ns[2] 2 9 6 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_ns[2]_LC_54)
set_location b2v_inst3.result_reg1_ns[3] 2 9 1 # SB_LUT4 (LogicCell: b2v_inst3.result_reg1_ns[3]_LC_55)
set_location b2v_inst4.result_reg2[0] 1 8 7 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2[0]_LC_56)
set_location b2v_inst4.result_reg2[1] 1 8 4 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2[1]_LC_57)
set_location b2v_inst4.result_reg2[2] 2 9 7 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2[2]_LC_58)
set_location b2v_inst4.result_reg2[3] 1 10 2 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2[3]_LC_59)
set_location b2v_inst4.result_reg2_am[4] 1 10 4 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_am[4]_LC_60)
set_location b2v_inst4.result_reg2_am[5] 1 10 5 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_am[5]_LC_61)
set_location b2v_inst4.result_reg2_am[6] 2 10 5 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_am[6]_LC_62)
set_location b2v_inst4.result_reg2_am[7] 1 10 6 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_am[7]_LC_63)
set_location b2v_inst4.result_reg2_bm[4] 1 9 3 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_bm[4]_LC_64)
set_location b2v_inst4.result_reg2_bm[5] 1 9 6 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_bm[5]_LC_65)
set_location b2v_inst4.result_reg2_bm[6] 2 10 7 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_bm[6]_LC_66)
set_location b2v_inst4.result_reg2_bm[7] 2 10 4 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_bm[7]_LC_67)
set_location b2v_inst4.result_reg2_ns[4] 1 9 4 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_ns[4]_LC_68)
set_location b2v_inst4.result_reg2_ns[5] 1 9 7 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_ns[5]_LC_69)
set_location b2v_inst4.result_reg2_ns[6] 2 10 2 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_ns[6]_LC_70)
set_location b2v_inst4.result_reg2_ns[7] 1 10 7 # SB_LUT4 (LogicCell: b2v_inst4.result_reg2_ns[7]_LC_71)
set_location A_bigger_c_THRU_LUT4_0 2 13 0 # SB_LUT4 (LogicCell: A_bigger_c_THRU_LUT4_0_LC_72)
set_location B_bigger_c_THRU_LUT4_0 1 14 0 # SB_LUT4 (LogicCell: B_bigger_c_THRU_LUT4_0_LC_73)
set_location b2v_inst.result_arith_1_cry_0_c 1 11 0 # SB_CARRY (LogicCell: b2v_inst.result_arith_1_cry_0_c_LC_74)
set_location b2v_inst.un8_result_arith_cry_0_c 2 11 0 # SB_CARRY (LogicCell: b2v_inst.un8_result_arith_cry_0_c_LC_75)
set_io A_bigger_obuf 5 17 0 # ICE_IO
set_io A_equal_B_obuf 0 4 0 # ICE_IO
set_io A_ibuf[0] 3 17 0 # ICE_IO
set_io A_ibuf[1] 3 17 1 # ICE_IO
set_io A_ibuf[2] 2 17 1 # ICE_IO
set_io A_ibuf[3] 4 17 0 # ICE_IO
set_io A_ibuf[4] 0 13 1 # ICE_IO
set_io A_ibuf[5] 4 17 1 # ICE_IO
set_io A_ibuf[6] 0 14 0 # ICE_IO
set_io A_ibuf[7] 0 14 1 # ICE_IO
set_io B_bigger_obuf 5 17 1 # ICE_IO
set_io B_ibuf[0] 0 11 0 # ICE_IO
set_io B_ibuf[1] 0 11 1 # ICE_IO
set_io B_ibuf[2] 1 17 1 # ICE_IO
set_io B_ibuf[3] 2 17 0 # ICE_IO
set_io B_ibuf[4] 0 12 0 # ICE_IO
set_io B_ibuf[5] 0 12 1 # ICE_IO
set_io B_ibuf[6] 0 13 0 # ICE_IO
set_io B_ibuf[7] 1 17 0 # ICE_IO
set_io CLK_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io F_obuf[0] 0 6 1 # ICE_IO
set_io F_obuf[1] 0 4 1 # ICE_IO
set_io F_obuf[2] 0 5 0 # ICE_IO
set_io F_obuf[3] 0 5 1 # ICE_IO
set_io F_obuf[4] 0 6 0 # ICE_IO
set_io F_obuf[5] 0 9 1 # ICE_IO
set_io F_obuf[6] 0 10 0 # ICE_IO
set_io F_obuf[7] 0 10 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io S1_ibuf 0 2 0 # ICE_IO
set_io S2_S3_ibuf[0] 0 8 0 # ICE_IO
set_io S2_S3_ibuf[1] 0 8 1 # ICE_IO
set_io carry_out_obuf 0 3 0 # ICE_IO
set_io flag_zero_obuf 0 3 1 # ICE_IO
set_io over_flow_obuf 6 17 1 # ICE_IO
set_io s2_ibuf 0 2 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 1 3 7 # SB_LUT4 (LogicCell: LC_76)
