ble_pack b2v_inst.A_bigger_cry_0_c_inv_LC_0 {b2v_inst.A_bigger_cry_0_c, b2v_inst.A_bigger_cry_0_c_inv}
ble_pack b2v_inst.A_bigger_cry_1_c_inv_LC_1 {b2v_inst.A_bigger_cry_1_c, b2v_inst.A_bigger_cry_1_c_inv}
ble_pack b2v_inst.A_bigger_cry_2_c_inv_LC_2 {b2v_inst.A_bigger_cry_2_c, b2v_inst.A_bigger_cry_2_c_inv}
ble_pack b2v_inst.A_bigger_cry_3_c_inv_LC_3 {b2v_inst.A_bigger_cry_3_c, b2v_inst.A_bigger_cry_3_c_inv}
ble_pack b2v_inst.A_bigger_cry_4_c_inv_LC_4 {b2v_inst.A_bigger_cry_4_c, b2v_inst.A_bigger_cry_4_c_inv}
ble_pack b2v_inst.A_bigger_cry_5_c_inv_LC_5 {b2v_inst.A_bigger_cry_5_c, b2v_inst.A_bigger_cry_5_c_inv}
ble_pack b2v_inst.A_bigger_cry_6_c_inv_LC_6 {b2v_inst.A_bigger_cry_6_c, b2v_inst.A_bigger_cry_6_c_inv}
ble_pack b2v_inst.A_bigger_cry_7_c_inv_LC_7 {b2v_inst.A_bigger_cry_7_c, b2v_inst.A_bigger_cry_7_c_inv}
clb_pack PLB_0 {b2v_inst.A_bigger_cry_0_c_inv_LC_0, b2v_inst.A_bigger_cry_1_c_inv_LC_1, b2v_inst.A_bigger_cry_2_c_inv_LC_2, b2v_inst.A_bigger_cry_3_c_inv_LC_3, b2v_inst.A_bigger_cry_4_c_inv_LC_4, b2v_inst.A_bigger_cry_5_c_inv_LC_5, b2v_inst.A_bigger_cry_6_c_inv_LC_6, b2v_inst.A_bigger_cry_7_c_inv_LC_7}
ble_pack A_bigger_c_THRU_LUT4_0_LC_72 {A_bigger_c_THRU_LUT4_0}
clb_pack PLB_1 {A_bigger_c_THRU_LUT4_0_LC_72}
ble_pack b2v_inst.B_bigger_cry_0_c_inv_LC_13 {b2v_inst.B_bigger_cry_0_c, b2v_inst.B_bigger_cry_0_c_inv}
ble_pack b2v_inst.B_bigger_cry_1_c_inv_LC_14 {b2v_inst.B_bigger_cry_1_c, b2v_inst.B_bigger_cry_1_c_inv}
ble_pack b2v_inst.B_bigger_cry_2_c_inv_LC_15 {b2v_inst.B_bigger_cry_2_c, b2v_inst.B_bigger_cry_2_c_inv}
ble_pack b2v_inst.B_bigger_cry_3_c_inv_LC_16 {b2v_inst.B_bigger_cry_3_c, b2v_inst.B_bigger_cry_3_c_inv}
ble_pack b2v_inst.B_bigger_cry_4_c_inv_LC_17 {b2v_inst.B_bigger_cry_4_c, b2v_inst.B_bigger_cry_4_c_inv}
ble_pack b2v_inst.B_bigger_cry_5_c_inv_LC_18 {b2v_inst.B_bigger_cry_5_c, b2v_inst.B_bigger_cry_5_c_inv}
ble_pack b2v_inst.B_bigger_cry_6_c_inv_LC_19 {b2v_inst.B_bigger_cry_6_c, b2v_inst.B_bigger_cry_6_c_inv}
ble_pack b2v_inst.B_bigger_cry_7_c_inv_LC_20 {b2v_inst.B_bigger_cry_7_c, b2v_inst.B_bigger_cry_7_c_inv}
clb_pack PLB_2 {b2v_inst.B_bigger_cry_0_c_inv_LC_13, b2v_inst.B_bigger_cry_1_c_inv_LC_14, b2v_inst.B_bigger_cry_2_c_inv_LC_15, b2v_inst.B_bigger_cry_3_c_inv_LC_16, b2v_inst.B_bigger_cry_4_c_inv_LC_17, b2v_inst.B_bigger_cry_5_c_inv_LC_18, b2v_inst.B_bigger_cry_6_c_inv_LC_19, b2v_inst.B_bigger_cry_7_c_inv_LC_20}
ble_pack B_bigger_c_THRU_LUT4_0_LC_73 {B_bigger_c_THRU_LUT4_0}
clb_pack PLB_3 {B_bigger_c_THRU_LUT4_0_LC_73}
ble_pack b2v_inst.result_arith_1_cry_0_c_LC_74 {b2v_inst.result_arith_1_cry_0_c}
ble_pack b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_22 {b2v_inst.result_arith_1_cry_1_c, b2v_inst.result_arith_1_cry_0_c_RNIOBEO}
ble_pack b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_23 {b2v_inst.result_arith_1_cry_2_c, b2v_inst.result_arith_1_cry_1_c_RNIRFFO}
ble_pack b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_24 {b2v_inst.result_arith_1_cry_3_c, b2v_inst.result_arith_1_cry_2_c_RNIUJGO}
ble_pack b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_25 {b2v_inst.result_arith_1_cry_4_c, b2v_inst.result_arith_1_cry_3_c_RNI1OHO}
ble_pack b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_26 {b2v_inst.result_arith_1_cry_5_c, b2v_inst.result_arith_1_cry_4_c_RNI4SIO}
ble_pack b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_27 {b2v_inst.result_arith_1_cry_6_c, b2v_inst.result_arith_1_cry_5_c_RNI70KO}
ble_pack b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_28 {b2v_inst.result_arith_1_cry_7_c, b2v_inst.result_arith_1_cry_6_c_RNIA4LO}
clb_pack PLB_4 {b2v_inst.result_arith_1_cry_0_c_LC_74, b2v_inst.result_arith_1_cry_0_c_RNIOBEO_LC_22, b2v_inst.result_arith_1_cry_1_c_RNIRFFO_LC_23, b2v_inst.result_arith_1_cry_2_c_RNIUJGO_LC_24, b2v_inst.result_arith_1_cry_3_c_RNI1OHO_LC_25, b2v_inst.result_arith_1_cry_4_c_RNI4SIO_LC_26, b2v_inst.result_arith_1_cry_5_c_RNI70KO_LC_27, b2v_inst.result_arith_1_cry_6_c_RNIA4LO_LC_28}
ble_pack b2v_inst.result_arith_1_cry_7_c_RNIQ27A_LC_29 {b2v_inst.result_arith_1_cry_7_c_RNIQ27A}
clb_pack PLB_5 {b2v_inst.result_arith_1_cry_7_c_RNIQ27A_LC_29}
ble_pack b2v_inst.un8_result_arith_cry_0_c_LC_75 {b2v_inst.un8_result_arith_cry_0_c}
ble_pack b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_31 {b2v_inst.un8_result_arith_cry_1_c, b2v_inst.un8_result_arith_cry_0_c_RNIITN4}
ble_pack b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_33 {b2v_inst.un8_result_arith_cry_2_c, b2v_inst.un8_result_arith_cry_1_c_RNIK0P4}
ble_pack b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_35 {b2v_inst.un8_result_arith_cry_3_c, b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4}
ble_pack b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_36 {b2v_inst.un8_result_arith_cry_4_c, b2v_inst.un8_result_arith_cry_3_c_RNIO6R4}
ble_pack b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_37 {b2v_inst.un8_result_arith_cry_5_c, b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4}
ble_pack b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_38 {b2v_inst.un8_result_arith_cry_6_c, b2v_inst.un8_result_arith_cry_5_c_RNISCT4}
ble_pack b2v_inst.un8_result_arith_cry_6_c_RNIK5GH_LC_39 {b2v_inst.un8_result_arith_cry_6_c_RNIK5GH}
clb_pack PLB_6 {b2v_inst.un8_result_arith_cry_0_c_LC_75, b2v_inst.un8_result_arith_cry_0_c_RNIITN4_LC_31, b2v_inst.un8_result_arith_cry_1_c_RNIK0P4_LC_33, b2v_inst.un8_result_arith_cry_2_c_RNIM3Q4_LC_35, b2v_inst.un8_result_arith_cry_3_c_RNIO6R4_LC_36, b2v_inst.un8_result_arith_cry_4_c_RNIQ9S4_LC_37, b2v_inst.un8_result_arith_cry_5_c_RNISCT4_LC_38, b2v_inst.un8_result_arith_cry_6_c_RNIK5GH_LC_39}
ble_pack b2v_inst.A_equal_B_NE_LC_8 {b2v_inst.A_equal_B_NE}
ble_pack b2v_inst.A_equal_B_NE_0_LC_9 {b2v_inst.A_equal_B_NE_0}
ble_pack b2v_inst.result_arith_0[0]_LC_21 {b2v_inst.result_arith_0[0]}
ble_pack b2v_inst3.result_reg1_am[0]_LC_44 {b2v_inst3.result_reg1_am[0]}
ble_pack b2v_inst3.result_reg1_am[1]_LC_45 {b2v_inst3.result_reg1_am[1]}
ble_pack b2v_inst4.result_reg2[0]_LC_56 {b2v_inst4.result_reg2[0]}
ble_pack b2v_inst3.result_reg1_ns[0]_LC_52 {b2v_inst3.result_reg1_ns[0]}
ble_pack b2v_inst3.result_reg1_bm[0]_LC_48 {b2v_inst3.result_reg1_bm[0]}
clb_pack PLB_7 {b2v_inst.A_equal_B_NE_LC_8, b2v_inst.A_equal_B_NE_0_LC_9, b2v_inst.result_arith_0[0]_LC_21, b2v_inst3.result_reg1_am[0]_LC_44, b2v_inst3.result_reg1_am[1]_LC_45, b2v_inst4.result_reg2[0]_LC_56, b2v_inst3.result_reg1_ns[0]_LC_52, b2v_inst3.result_reg1_bm[0]_LC_48}
ble_pack b2v_inst.A_equal_B_NE_1_LC_10 {b2v_inst.A_equal_B_NE_1}
ble_pack b2v_inst3.result_reg1_am[2]_LC_46 {b2v_inst3.result_reg1_am[2]}
ble_pack b2v_inst3.result_reg1_am[3]_LC_47 {b2v_inst3.result_reg1_am[3]}
ble_pack b2v_inst3.result_reg1_ns[2]_LC_54 {b2v_inst3.result_reg1_ns[2]}
ble_pack b2v_inst3.result_reg1_bm[2]_LC_50 {b2v_inst3.result_reg1_bm[2]}
ble_pack b2v_inst3.result_reg1_ns[3]_LC_55 {b2v_inst3.result_reg1_ns[3]}
ble_pack b2v_inst3.result_reg1_bm[3]_LC_51 {b2v_inst3.result_reg1_bm[3]}
ble_pack b2v_inst3.result_reg1_bm[1]_LC_49 {b2v_inst3.result_reg1_bm[1]}
clb_pack PLB_8 {b2v_inst.A_equal_B_NE_1_LC_10, b2v_inst3.result_reg1_am[2]_LC_46, b2v_inst3.result_reg1_am[3]_LC_47, b2v_inst3.result_reg1_ns[2]_LC_54, b2v_inst3.result_reg1_bm[2]_LC_50, b2v_inst3.result_reg1_ns[3]_LC_55, b2v_inst3.result_reg1_bm[3]_LC_51, b2v_inst3.result_reg1_bm[1]_LC_49}
ble_pack b2v_inst.A_equal_B_NE_2_LC_11 {b2v_inst.A_equal_B_NE_2}
ble_pack b2v_inst1.result_logic[4]_LC_40 {b2v_inst1.result_logic[4]}
ble_pack b2v_inst1.result_logic[5]_LC_41 {b2v_inst1.result_logic[5]}
ble_pack b2v_inst4.result_reg2_bm[5]_LC_65 {b2v_inst4.result_reg2_bm[5]}
ble_pack b2v_inst4.result_reg2_bm[4]_LC_64 {b2v_inst4.result_reg2_bm[4]}
ble_pack b2v_inst4.result_reg2_ns[5]_LC_69 {b2v_inst4.result_reg2_ns[5]}
ble_pack b2v_inst4.result_reg2_ns[4]_LC_68 {b2v_inst4.result_reg2_ns[4]}
ble_pack b2v_inst4.result_reg2_am[4]_LC_60 {b2v_inst4.result_reg2_am[4]}
clb_pack PLB_9 {b2v_inst.A_equal_B_NE_2_LC_11, b2v_inst1.result_logic[4]_LC_40, b2v_inst1.result_logic[5]_LC_41, b2v_inst4.result_reg2_bm[5]_LC_65, b2v_inst4.result_reg2_bm[4]_LC_64, b2v_inst4.result_reg2_ns[5]_LC_69, b2v_inst4.result_reg2_ns[4]_LC_68, b2v_inst4.result_reg2_am[4]_LC_60}
ble_pack b2v_inst.A_equal_B_NE_3_LC_12 {b2v_inst.A_equal_B_NE_3}
ble_pack b2v_inst1.result_logic[6]_LC_42 {b2v_inst1.result_logic[6]}
ble_pack b2v_inst1.result_logic[7]_LC_43 {b2v_inst1.result_logic[7]}
ble_pack b2v_inst4.result_reg2_bm[7]_LC_67 {b2v_inst4.result_reg2_bm[7]}
ble_pack b2v_inst4.result_reg2_bm[6]_LC_66 {b2v_inst4.result_reg2_bm[6]}
ble_pack b2v_inst4.result_reg2_ns[7]_LC_71 {b2v_inst4.result_reg2_ns[7]}
ble_pack b2v_inst4.result_reg2_ns[6]_LC_70 {b2v_inst4.result_reg2_ns[6]}
ble_pack b2v_inst4.result_reg2_am[6]_LC_62 {b2v_inst4.result_reg2_am[6]}
clb_pack PLB_10 {b2v_inst.A_equal_B_NE_3_LC_12, b2v_inst1.result_logic[6]_LC_42, b2v_inst1.result_logic[7]_LC_43, b2v_inst4.result_reg2_bm[7]_LC_67, b2v_inst4.result_reg2_bm[6]_LC_66, b2v_inst4.result_reg2_ns[7]_LC_71, b2v_inst4.result_reg2_ns[6]_LC_70, b2v_inst4.result_reg2_am[6]_LC_62}
ble_pack b2v_inst4.result_reg2[1]_LC_57 {b2v_inst4.result_reg2[1]}
ble_pack b2v_inst.un8_result_arith_cry_0_c_RNI1KOT_LC_30 {b2v_inst.un8_result_arith_cry_0_c_RNI1KOT}
ble_pack b2v_inst3.result_reg1_ns[1]_LC_53 {b2v_inst3.result_reg1_ns[1]}
ble_pack b2v_inst4.result_reg2[2]_LC_58 {b2v_inst4.result_reg2[2]}
ble_pack b2v_inst.un8_result_arith_cry_1_c_RNI6RQT_LC_32 {b2v_inst.un8_result_arith_cry_1_c_RNI6RQT}
ble_pack b2v_inst4.result_reg2[3]_LC_59 {b2v_inst4.result_reg2[3]}
ble_pack b2v_inst.un8_result_arith_cry_2_c_RNIB2TT_LC_34 {b2v_inst.un8_result_arith_cry_2_c_RNIB2TT}
ble_pack b2v_inst4.result_reg2_am[5]_LC_61 {b2v_inst4.result_reg2_am[5]}
clb_pack PLB_11 {b2v_inst4.result_reg2[1]_LC_57, b2v_inst.un8_result_arith_cry_0_c_RNI1KOT_LC_30, b2v_inst3.result_reg1_ns[1]_LC_53, b2v_inst4.result_reg2[2]_LC_58, b2v_inst.un8_result_arith_cry_1_c_RNI6RQT_LC_32, b2v_inst4.result_reg2[3]_LC_59, b2v_inst.un8_result_arith_cry_2_c_RNIB2TT_LC_34, b2v_inst4.result_reg2_am[5]_LC_61}
ble_pack b2v_inst4.result_reg2_am[7]_LC_63 {b2v_inst4.result_reg2_am[7]}
ble_pack LC_76 {CONSTANT_ONE_LUT4}
clb_pack PLB_12 {b2v_inst4.result_reg2_am[7]_LC_63, LC_76}
