@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\Arithematic_unit.v":1:7:1:22|Synthesizing module Arithematic_unit in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\logic_unit.v":1:7:1:16|Synthesizing module logic_unit in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v":1:7:1:18|Synthesizing module shifter_unit in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux1.v":1:7:1:10|Synthesizing module mux1 in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux2.v":3:7:3:10|Synthesizing module mux2 in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\register.v":1:7:1:14|Synthesizing module register in library work.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Synthesizing module ALU_STURCTURE in library work.
@N: CL159 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v":3:13:3:13|Input B is unused.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level
@N: NF107 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level

