Selecting top level module ALU_STURCTURE
@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\Arithematic_unit.v":1:7:1:22|Synthesizing module Arithematic_unit in library work.

@W: CL207 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\Arithematic_unit.v":19:0:19:1|All reachable assignments to flag_zero assign 1, register removed by optimization.
@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\logic_unit.v":1:7:1:16|Synthesizing module logic_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":1:7:1:18|Synthesizing module shifter_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux1.v":1:7:1:10|Synthesizing module mux1 in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\mux2.v":3:7:3:10|Synthesizing module mux2 in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\register.v":1:7:1:14|Synthesizing module register in library work.

@N: CG364 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Synthesizing module ALU_STURCTURE in library work.

@W: CL247 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":3:11:3:11|Input port bit 7 of A[7:0] is unused

@N: CL159 :"C:\Users\RoYaa\Downloads\Compressed\New folder\New folder\ALU_STURCTURE\ALU_STURCTURE\shifter_unit.v":3:13:3:13|Input B is unused.
