Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\Arithematic_unit.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\register.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\logic_unit.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux1.v" (library work)
@I::"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux2.v" (library work)
Verilog syntax check successful!
Selecting top level module ALU_STURCTURE
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\Arithematic_unit.v":1:7:1:22|Synthesizing module Arithematic_unit in library work.

@W: CL207 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\Arithematic_unit.v":19:0:19:1|All reachable assignments to flag_zero assign 1, register removed by optimization.
@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\logic_unit.v":1:7:1:16|Synthesizing module logic_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v":1:7:1:18|Synthesizing module shifter_unit in library work.

@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux1.v":1:7:1:10|Synthesizing module mux1 in library work.

@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\mux2.v":3:7:3:10|Synthesizing module mux2 in library work.

@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\register.v":1:7:1:14|Synthesizing module register in library work.

@N: CG364 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Synthesizing module ALU_STURCTURE in library work.

@W: CL247 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v":3:11:3:11|Input port bit 7 of A[7:0] is unused

@N: CL159 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\shifter_unit.v":3:13:3:13|Input B is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 20 04:44:39 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level
@N: NF107 :"C:\Users\RoYaa\Desktop\ALU_STURCTURE\ALU_STURCTURE.v":32:7:32:19|Selected library: work cell: ALU_STURCTURE view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 20 04:44:40 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 20 04:44:40 2023

###########################################################]
