m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CND Funduamental projects/v/ALU_STURCTURE/simulation/questa
vlpm_abs
Z0 !s110 1702868080
!i10b 1
!s100 C[KG>b0`hJVn5nlG[>;kg2
IWdKHOj_FNZNZJ@m]S[W[d3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/RoYaa/Downloads/Compressed/New folder/New folder/ALU_STURCTURE/ALU_STURCTURE/simulation/questa
Z3 w1666746371
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1702868080.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 GizVc1M<ik;l:P2NZi3A13
IDm3W?N:lkZXIaTQ8_:Yfo1
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R0
!i10b 1
!s100 RRb_NDk9mcSA>Qn=i20om2
IoRV[4_ffUcUGamB_;I<<<1
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R0
!i10b 1
!s100 C9_FTBo?RbS7]d[dYB`Ni1
IW]9P8CKZ2m=IE5i9]Fb9<0
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R0
!i10b 1
!s100 48JK_1;5LJ<[Yj7hXTMDI3
I`OWA9SVEF6NL1kPFM=I]01
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R0
!i10b 1
!s100 izRaPIHIF?k6OLHIo=G3d1
I7@m5[]Og_G1^?dAdeQdA:0
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R0
!i10b 1
!s100 ;fS>Qh<aYh7FL<eMVo>:f1
ISIQT=z2nc`T@C5`3imaK20
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R0
!i10b 1
!s100 iN@MMcY_R>WF:dfX9fW_g0
II0Bm2>5;>z15lkQhN;TB=0
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R0
!i10b 1
!s100 PEOmA9gJ^`_[@kI13@ljP3
Im7L0]^He@Q[>Qll5hIDi=3
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R0
!i10b 1
!s100 U^TUNYN[`2EQ`nJdOPiE:3
Ik7J[z^AfNhnzPZ[6T^o0O1
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 Tb?Til[6O_UXB=NKcAKT62
I<NXBkUQlJ03kQa8lhgm7Y2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 A??KdPSPW>=hk9IhHKE353
IAXD7CMR^QR_GZRWk^MJ=b0
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R0
!i10b 1
!s100 jA>PkX5RleOC6TX;N1Q4]2
IzOOiZUmcmYjJDdEI0Wzfg0
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R0
!i10b 1
!s100 `ci[S>Dh4il[=Nb@ZXjEo3
Iz>69Nj^KdEHEbVNClfLB:0
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 A;YK[cL2AkRHgUUogJMOU3
ICO?hUFDPB=6<1BA8UVD<71
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 W4:2AM@c<C2X`6G^RjTmg0
I6T7@d9[Sl_hLS<=XbUQO;3
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 ae@;BdJDc@5R@8DB;;=P52
I7J`b7:;E]m_7;[ZEnckX13
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 H@GM;MSCCXOM95eQoG;HI1
I8P5omU;97jO<EN0jlTNCG2
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 FM4IAB8_z4I106[j1z:GM2
ILcG3BYFg63DEmi?X_dck01
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 f;[cij:cY@Z4550D>=6kA3
IAbBAUMDnH90nDGGYHR2RY1
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R0
!i10b 1
!s100 XUIaGQRLO[S:6?7?h<DC93
IUJ94haWYB0eE76;;UU`WD1
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R0
!i10b 1
!s100 GLYLKVbnH4XaI`Q6NkF=]0
IijcoT3]:GE=WRHDl`j9nL1
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 4JM2cV_9[c`0VMU7iAlRm2
IH0@FhV_:aAa1AoLAViC2]1
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 EY7ak?KO7g;`:MB2O<VE_1
IX6Uok3LoR4J5F78YDaL3^0
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R0
!i10b 1
!s100 e55^3I[_Y:QU5k=aDOU;>2
IbTmnAL2USTC:2OVn0RdC]0
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R0
!i10b 1
!s100 g86RA9ng`;]TmLg:I<MOi3
IkcLIZR<]dD9`G]zl4Hk`>2
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R0
!i10b 1
!s100 K60aN2fj5h9j[nl1n6MZc3
ITKRJ66Sf<BQ0ORG?Q6Yj?2
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R0
!i10b 1
!s100 @PSTbMTOYY8F0RQGlf5fc3
I?SnK`aWQAi<>gM6:>QU[N2
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R0
!i10b 1
!s100 6>VabN?V8omSmolDJcm;[2
IdmzOP1d?GYXjT5zS1lXLU2
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R0
!i10b 1
!s100 HcHkmJSN7<c[b]=^a`[FO0
Ic22HSF2k1iRbeYEz`8]BE1
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R0
!i10b 1
!s100 ?MSi[;5A5aaG22CA<RLfQ1
Ickn0Y_5Hglbhh<mZPe8391
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R0
!i10b 1
!s100 KY1UmWRnzYEJ_mXj88i[E1
IckdNUB9<IHfEaRkMm0Mj<0
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R0
!i10b 1
!s100 P]BMInSE7dRne:KScPezB3
I38c>^FCE8W_351CBTin2f0
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
