m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CND Funduamental projects/v/ALU_STURCTURE/simulation/questa
vio_buf_opdrn
Z0 !s110 1702868081
!i10b 1
!s100 YCnCIV[8aC5g5>jc2IbXH2
In_bN;B5FUf6gQ7WDkLDEz3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/RoYaa/Downloads/Compressed/New folder/New folder/ALU_STURCTURE/ALU_STURCTURE/simulation/questa
Z3 w1666767857
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1702868081.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 FNM?a@DaEo`U=1]:VM@Y70
I;AW<VZ@IgRZK`aeeDH?RB3
R1
R2
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R0
!i10b 1
!s100 G0:3@N^Xm[]Xnm0O5MXNo2
IA?8M]ndJk[N[I@iW?J_U:3
R1
R2
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R0
!i10b 1
!s100 V_9P0>KcU1gglDghmDJ=B0
IFbCAQKPaa<k5EVf?@HPVZ3
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R0
!i10b 1
!s100 ^_0>oafbI_34cY9S2zJKf1
I`fj8J1Gz=oHkCP`LMFfO91
R1
R2
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R0
!i10b 1
!s100 z5>UC2jfMlN]`zR5`5>RX1
I7@iXecjI`ii4f:UfT]i`33
R1
R2
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R0
!i10b 1
!s100 ^_SKCzgej0_fF_OGG`^7C3
IMmm>]WY`AfmcCDG_nN<iF3
R1
R2
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R0
!i10b 1
!s100 MeBenHb?75mN7WEWDAbEc3
IV>Q7a>Rfi9]=2e6VZEj[j2
R1
R2
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R0
!i10b 1
!s100 XLG9IBd?MmfXkl9GzzXAo3
IX3CGI>laRLzdO=[mLaOG31
R1
R2
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R0
!i10b 1
!s100 [7NaLdIzRJ`m7o[`O9m7[2
I_3DaKa^<_]5Dcj<<5R54E3
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R0
!i10b 1
!s100 12n1^hm]i?bUfRa4LT;__0
ImRO9UMjlYNLYo5jDMgZHN1
R1
R2
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R0
!i10b 1
!s100 eEJgL0[TF>;T;Ja_m^]0[1
I5LPl]knmVg60]9^jglG4C3
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R0
!i10b 1
!s100 KLJkWAe35h`OWhmfGWI<S0
I4bNKn6[Oa<deE7Ho<KSM02
R1
R2
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R0
!i10b 1
!s100 DO`n_8dAa<Vk1[[lLVNnP0
IGQEkTShi]Uo6LOlW:X`O`2
R1
R2
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R0
!i10b 1
!s100 ZmO:a>B1e@QWbl=2XSfOB3
I>ZMQ0J5G1AEkSHC9V7zk>3
R1
R2
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R0
!i10b 1
!s100 WFGl3VmbX2UHYdKTTg^XN3
IJ[o<oEAfGjn=YndXkQNAZ3
R1
R2
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R0
!i10b 1
!s100 Xe4;XQ<FgIK1g2bKh;WG^0
In6AZ_Y1gV@b[:kUL95n[c3
R1
R2
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R0
!i10b 1
!s100 UMb4657CA];;gI^=M37871
IZB[oAO8C`?=F?:d;hSzF[2
R1
R2
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R0
!i10b 1
!s100 JlZT`X@QDg<ni:L7Ofz7_0
ITLIM`R@0WRYgYWeDCK5J11
R1
R2
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
